spring.application.name=EmailSenderApp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mfonm579@gmail.com
spring.mail.password=tmrhcseuiaplpacq
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8